# projectMVC

mvcproject/: .project  pom.xml
mvcproject/src/main/java/com/zetcode/conf/: ApplicationConfig.java
mvcproject/src/main/java/com/zetcode/controller/: HelloController.java
mvcproject/src/main/java/com/zetcode/model/: Message.java
mvcproject/src/main/webapp/: index.jsp
mvcproject/src/main/webapp/WEB-INF/: beans.xml
